<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preload" as="image" href="assets/hero_image.webp">
  <link rel="preload" as="image" href="assets/background_compressed.webp">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Slow Motion</title>
</head>
<body>
  <div id="leaf-container"></div>
  <div id="root">
    <nav class="sticky" id="stickyNav">
        <a href="#intro">Tickets</a> |
        <a href="#audio_visual">Information</a> |
        <a href="#schedule">Schedule</a> |
        <a href="#location">Location</a> | <br/>
        <a href="#rules">Rules & FAQ</a> |
        <a href="#merch">Merch</a> |
        <a href="#contact">Contact</a>
    </nav>
    <div class="content" id="intro">
      <h2>Welcome to...
      </h2>

      <div class="heroImage">
        <img src="assets/hero_image.webp" alt="Slow motion poster">
      </div>
      <br/>
      <a href="https://www.tickettailor.com/events/slowmotionretreat/2196429" target=“_blank” class="ticket-btn">
          。.・✫ TICKETS ✫・。.
      </a>
      <br/>
      <p>
        ✉ <a href="mailto:slowmotionweekender@gmail.com?subject=Slow Motion Weekender&body=Hello! My name is  and I'd like to be added to the Slow Motion Weekender mailing list! :-)">Join our mailing list!</a> ✉

      </p>
      <br/>
      <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
    </div>

    <div class="content" id="audio_visual">
        <h1>Audio & Visual Menu</h1>
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
        <br/>
        <div class="roundedImage">
            <img src="assets/audio_visual_1.webp" alt="mixer">
        </div>
        <p>11-point Klipsch surround sound</p>
        <pre>★ ○ ★ ○ ★ ○ ★</pre>
        <p>4-point custom subwoofers by Jon Bless</p>
        <pre>★ ○ ★ ○ ★ ○ ★</pre>
        <p>UREI 1620 mixer</p>
        <pre>★ ○ ★ ○ ★ ○ ★</pre>
        <p>Wooden dance floor</p>
        <pre>★ ○ ★ ○ ★ ○ ★</pre>
        <p>Lighting installation by Waldo Walle</p>
        <pre>★ ○ ★ ○ ★ ○ ★</pre>
        <p>Optokinetic visuals by Ben Bealmear</p>
        <pre>★ ○ ★ ○ ★ ○ ★</pre>
        <p>Artwork by Michiyo Ihara</p>
        <br/>
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
    </div>

    <div class="content" id="activities">
        <h1>Activities</h1>
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
        <br/>
        <div class="roundedImage">
            <img src="assets/activities_1.webp" alt="ikebana">
        </div>
        <br/>
        <pre>.・。.・゜✭・.・✫・゜・。.</pre>
        <br/>
        <p>Art Therapist, Simeng Wang (LCAT-LP), will teach a Movement Therapy Workshop.</p>
        <br/>
        <pre>.・。.・゜✭・.・✫・゜・。.</pre>
        <br/>
        <p>Certified Sogetsu Master, Ayako Shida (Ikebana Suiryu), will teach a free Ikebana workshop (first come). Ikebana must be reserved in advance.</p>        
        <br/>
        <pre>╔═*.·:·.✧ ✦ ⋆⋅☆⋅⋆ ✧ ✦✧.·:·.*═╗</pre>
        <div class="ticketLink">

            <a href="https://www.tickettailor.com/events/slowmotionretreat/2196429" target=“_blank” >
                Ikebana Tickets
            </a> 
        </div>
        <pre>╚═*.·:·.✧ ✦ ⋆⋅☆⋅⋆ ✧ ✦✧.·:·.*═╝</pre>
        <br/>
        <pre>.・。.・゜✭・.・✫・゜・。.</pre>
        <br/>
        <p>Explore the private hiking trail along Little Silver Lake, or bring a blanket, hammock, crafts, games, books or anything else for lounging.</p>
        <br/>
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
    </div>

    <div class="content" id="meals">
        <h1>Meals</h1>
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
        <br/>
        <p>
            Quintal de Vó from Minas Gerais, Brazil, will be serving delicious, homemade and nourishing food all weekend! 
            <br/>
            <br/>

            <pre>╔═*.·:·.✧ ✦ ⋆⋅☆⋅⋆ ✧ ✦✧.·:·.*═╗</pre>
            <div class="ticketLink">
                <a href="https://www.tickettailor.com/events/slowmotionretreat/2196429" target=“_blank” >
                    Meal Pass Tickets
                </a> 
            </div>
            <pre>╚═*.·:·.✧ ✦ ⋆⋅☆⋅⋆ ✧ ✦✧.·:·.*═╝</pre>
        </p>
        <br/>
        <p>
            If you’d prefer to cook your own food, LIMITED spaces can be reserved in the Dining Hall kitchen in advance by 
            <a href="mailto:slowmotionweekender@gmail.com?subject=Slow Motion Weekender&body=Hello! My name is   and I'd like to reserve a space in the Dining Hall">emailing us</a>. There’s also a free communal grill (first come). 
            <br/>
            <br/>
            There are bears - we’re in the woods! All food must be stored in the Dining Hall or in an air-tight container/cooler.
        </p>
        <br/>
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
        <br/>
    </div>

    <div class="content" id="lodging">
        <h1>Lodging</h1>
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
        <br/>
        <pre>
      ....           ....           ....           ....     
     ||             ||             ||             ||        
 /"""l|\        /"""l|\        /"""l|\        /"""l|\       
/_______\      /_______\      /_______\      /_______\      
|  .-.  |------|  .-.  |------|  .-.  |------|  .-.  |------
 __|1|__|      |__|2|__|      |__|3|__|      |__|4|__|      
_\  \\__________\  \\__________\  \\__________\  \\_________
------------------------------------------------------------
------------------------------------------------------------
        </pre>

        <br/>
        <div class="roundedImage">
            <img src="assets/lodging_4.webp" alt="forest view on grounds">
        </div>

        <p>
            We <i>highly</i> suggest reserving a bunk in one of our cabins for the best and smoothest weekend. 
            <br/>
            <br/>
            They’re furnished, heated, affordable and have their own bathrooms and showers. 
        </p>

        <br/>

        <pre>╔═*.·:·.✧ ✦ ⋆⋅☆⋅⋆ ✧ ✦✧.·:·.*═╗</pre>
        <div class="ticketLink">
            <a href="https://www.tickettailor.com/events/slowmotionretreat/2196429" target=“_blank” >
                Lodging Tickets
            </a> 
        </div>
        <pre>╚═*.·:·.✧ ✦ ⋆⋅☆⋅⋆ ✧ ✦✧.·:·.*═╝</pre>
        <br/>



        <p>
            Whether you’re flying solo or wanna reserve with your crew, we’ll make sure you’re taken care of. 
            <br/>
            <br/>
            <a href="mailto:slowmotionweekender@gmail.com?subject=Slow Motion Weekender&body=Hello! My name is  and I have a question about lodging:">Email us</a>
            with any requests, or if you need accommodations (like a bottom bunk). 
            <br/>

        </p>

        <br>
        <p>
            Tent camping is not allowed on-site but you can reserve camping spaces in advance at nearby <a href="https://dep.nj.gov/parksandforests/state-park/jenny-jump-state-forest/" target=“_blank”>Jenny Jump State Park Camping</a>.
        </p>
        <br/>
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
    </div>

    <div class="content" id="transportation">
        <h1>Transportation</h1>
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
        <br/>
        <pre class="transportAscii">
                                                         _________________________   
                    /\\      _____          _____       |   |     |     |    | |  \  
     ,-----,       /  \\____/__|__\_    ___/__|__\___   |___|_____|_____|____|_|___\ 
  ,--'---:---`--, /  |  _     |     `| |      |      `| |                    | |    \
 ==(o)-----(o)==J    `(o)-------(o)=   `(o)------(o)'   `--(o)(o)--------------(o)--'  
        </pre>
        <br/>
        <p>
            Hop aboard the party shuttle to and from Slow Motion!
            <br/>
            <br/>
            <pre>╔═*.·:·.✧ ✦ ⋆⋅☆⋅⋆ ✧ ✦✧.·:·.*═╗</pre>
            <div class="ticketLink">
                <a href="https://www.tickettailor.com/events/slowmotionretreat/2196429" target=“_blank” >
                    Party Shuttle Tickets
                </a> 
            </div>
            <pre>╚═*.·:·.✧ ✦ ⋆⋅☆⋅⋆ ✧ ✦✧.·:·.*═╝</pre>
            <br/>
            <b><i>Second Hand Records → Slow Motion</i></b>
            <p>Friday 9/25 at 1600h</p>
            <br/>
            <b><i>Slow Motion → Second Hand Records</i></b>
            <p>Sunday 9/27 at 1000h</p>
            <br/>

            The ride takes about 2 hours.        
        </p>

        <pre>.・。.・゜✭・.・✫・゜・。.</pre>

        <br/>

        <p>
            If you’re driving to Camp Hope, parking is free.
        </p>
        <br/>
        <pre>.・。.・゜✭・.・✫・゜・。.</pre>
        <br/>
        <p> 
            You can also take the NJ Transit Rail from NY Penn Station to Dover, NJ.    
            <br/>
            Have someone pick you up or call an Uber / Lyft.
        </p>
        <br/>
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>

    </div>



    <div class="content" id="schedule">
        <h1>Schedule</h1> 
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
        
        <p>Coming soon...</p>

        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
    </div>

    <div class="content" id="location">
        <h1>Location</h1>
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
        <h4> ♡ Hope Conference & Renewal Center ♡</h4>
        <h4>15 Ridgeway Ave, Blairstown, NJ 07825</h4>
        <br/>
        <pre>.・。.・゜✭・.・✫・゜・。.</pre>
        <br/>
        <div class="roundedImage">
            <img src="assets/location_2.webp" alt="Delaware Gap in the fall">
        </div>
        <br/>
        <p>
            Located along Little Silver Lake and on 125 acres of idyllic forests and wetlands, Camp Hope is a magical and peaceful escape.
            <br/>

            <br/>
            We'll be nestled next to the Delaware Water Gap National Recreation Area and Kittatinny Mountain Ridge, full of hikes, trails, foliage lookouts and flowing streams and waterfalls.
        </p>
        <br/>
        <pre>.・。.・゜✭・.・✫・゜・。.</pre>
        <br/>
        <div class="roundedImage">
            <img src="assets/location_1.webp" alt="Delaware Gap in the fall">
        </div>
        <br/>
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
    </div>

    <div class="content" id="camp_map">
        <h1  id="campmap">Slow Motion Map</h1>
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
        <br/>
        <div class="image">
            <img src="assets/camp_map.webp" alt="Map of camp grounds">
        </div>
        
        <br/>
        <a href="assets/camp_map.jpg" download="slow-motion-camp-map" target="_blank">Click to download!</a>
        <br/>
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
    </div>

    <div class="content" id="rules">
        <h1>Rules</h1>
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
        <br/>
        <div class="roundedImage">
            <img src="assets/activities_3.webp" alt="beady creatures hanging out">
        </div>
        <br/>
        <p>
            We welcome you to be <b><i>free</i></b> and to help us create a freeing, feel-good environment that you want to <b><i>return</i></b> to.
            <br/>
            <br/>
            Respect, kindness and community are key! 
            <br/>
            <br/>
            Say hi to people you may or may not know, kindness goes a long way.
        </p>
        <br/>
        <pre>.・。.・゜✭・.・✫・゜・。.</pre>
        <br/>
        <h4>Recycling</h4>
        <p>
            Please cooperate with Camp Hope’s firm recycling policy and place cans and bottles only in designated recycling bins.
        </p>
        <br/>
        <pre>.・。.・゜✭・.・✫・゜・。.</pre>
        <br/>
        <h4>Leave no trace</h4>
        <br/>
        <p>
            Treat Camp Hope like a home and leave it better than you found it!
            <br/>
            <br/>
            This means respecting the land and cleaning up after yourself. Don’t leave anything around on the grounds or in your cabin after checking out.
        </p>
        <br/>
        <pre>.・。.・゜✭・.・✫・゜・。.</pre>
        <br/>
        <h4>Our dance floor</h4>
        <p><i>Being present and expressive on the dance floor is required. Refrain from using any devices and let GO!</i></p>
        <br/>
        <pre>.・。.・゜✭・.・✫・゜・。.</pre>
        <br/>
        <h4>Smoking</h4>
        <p>
            You’ll find a koburomi (a Japanese-style portable ash pouch) in your welcome kit to help keep the party clean and beautiful.
            <br/>
            <br/>
            Smoking tobacco is only allowed in the designated area on the <a href="#camp_map" download="slow-motion-camp-map">Slow Motion Map</a>.
        </p>
        <br/>
        <pre>.・。.・゜✭・.・✫・゜・。.</pre>
        <br/>
        <h4>Food storage</h4>
        <p>
            There are bears! All food (including snacks in sealed packaging) must be stored in the <a href="#camp_map">Dining Hall</a> or in a sealed container in your cabin. 
        </p>
        <br/>
        <pre>.・。.・゜✭・.・✫・゜・。.</pre>
        <br/>
        <h4>Camp Etiquette</h4>
        <p>
            Please be quiet in the cabins when people are sleeping. You can hang in the <a href="#camp_map">Dining Hall</a> 24/7.
        </p>
        <p>
            No tent camping, swimming in the lake, candles or speakers.
        </p>
        <br/>
        <pre>.・。.・゜✭・.・✫・゜・。.</pre>
        <br/>
        <h4>Safety</h4>
        <p>
            It takes all of us to have an enjoyable experience. Look out for each other, and if you feel uncertain about a situation, <b><i>REACH OUT</i></b> to a <b><i>STAFF</i></b> member. 
        </p>
        <br/>
        <pre>.・。.・゜✭・.・✫・゜・。.</pre>
        <br/>
        <h4><b><i>Any other questions? Please feel free to <a href="mailto:slowmotionweekender@gmail.com?subject=Slow Motion Weekender&body=Hello! My name is   and I have a question about:">email us</a></i></b>.</h4>
        <br/>
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
    </div>

    <div class="content" id="faq">
        <h1>F.A.Q.</h1> 
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
        <div class="dropdown">
            <details>
                <summary><i>What should I bring?</i></summary>
                <br/>
                <ul>
                    <li>Comfortable clothing for day and night (layers, warm clothes, extra socks, waterproof gear if it rains)</li>
                    <li>Twin bedding for your cabin bunk, toiletries, towel and shower shoes </li>
                    <li>Reusable water bottle (we’ll have reusable cups available for $1)</li>
                    <li>Coolers, resealable containers and koozies for your beverages </li>
                    <li>Air-tight container or cooler for any snacks or food not stored in the Dining Hall</li>
                    <li>Picnic blanket, hammock, crafts, games, books, cooler or anything else for lounging
                    </li>
                    <li>Yoga mat or blanket for free movement workshop on Saturday by Simeng Wang (LCAT-LP)
                    </li>
                    <li>
                        Flashlight or headlamp (we’re in the woods, and it’s beautifully dark), earplugs, sleep mask
                    </li>
                    <li>
                        Sunscreen and bug spray 
                    </li>
                    <li>
                        Any medications or personal care items you may need
                    </li>
                </ul>
                <br/>
                Don’t bring laptops, speakers or valuables — unplug and enjoy the experience!
                <br/>
                <br/>
                <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
            </details>
            <br/>
            <details>
                <summary><i>Can I bring my own food?</i></summary>
                <br/>
                Yes! Instead of reserving a Meal Pass, you can reserve a space in the <a href="#camp_map">Dining Hall</a> kitchen to prepare your own meals. Spaces are LIMITED, please 

                <a href="mailto:slowmotionweekender@gmail.com?subject=Slow Motion Weekender&body=Hello! My name is   and I'd like to reserve a space in the Dining Hall">email us</a>
                 to request one.
                <br/>
                <br/>
                There’s also a shared outdoor grill available to all guests, first-come first-served.
                <br/>
                <br/>
                There are bears! Any food or snacks must be stored in the Dining Hall or in a sealed container / cooler.
                <br/>
                <br/>
                <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
            </details>
            <br/>
            <details>
                <summary><i>How can I lower the cost of my ticket?</i></summary>
                <br/>
                Save on fees by buying your ticket via Venmo (@secondhandrecordsnyc) or <a href="mailto:slowmotionweekender@gmail.com" target="_blank">email us</a> for an easy payment plan. We want to see you at Slow Motion! 
                <br/>
                <br/>
                <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
            </details>
            <br/>
            <details>
                <summary><i>What if it rains?</i></summary>
                <br/>
                Rain or shine, Slow Motion goes on!
                <br/>
                <br/>
                Our dance floor and lighting installation will be <b><i>inside</i></b> :)
                <br/>
                <br/>
                We recommend packing a lightweight rain jacket, waterproof shoes or boots, and extra dry outfits — just in case. 
                <br/>
                <br/>
                <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
            </details>
            <br/>
            <details>
                <summary><i>Where do I check in and park?</i></summary>
                <br/>
                Check-in opens at 19:00 on Friday and closes promptly at 22:00. 
                <br/>
                <br/>
                Head to the <a href="#camp_map">Welcome Station</a> near the entrance to receive your wristband and cabin assignment.                
                <br/>
                <br/>
                Parking is free and located near the entrance of Camp Hope, across from the Upper Lodge, or down the hill near the Dining Hall.
                <br/>
                <br/>
                Download the Slow Motion Map <a href="assets/camp_map.jpg" download="slow-motion-camp-map" target="_blank">here</a>!
                <br/>
                <br/>
                <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
            </details>
            <br/>
            <details>
                <summary><i>Where's my bunk?</i></summary>
                <br/>
                You’ll receive your cabin assignment when checking in at the greeter station near Camp Hope’s entrance.
                <br/>
                <br/>
                When buying your ticket, <a href="mailto:slowmotionweekender@gmail.com?subject=Slow Motion Weekender">email us</a> to let us know the names of any guests in your group and we’ll do our best to put you together.
                <br/>
                <br/>
                Solo guests are welcome and celebrated! If you have any special requests or accessibility needs, just <a href="mailto:slowmotionweekender@gmail.com?subject=Slow Motion Weekender">email us</a> in advance - we’re here to help!
                <br/>
                <br/>
                <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
            </details>
            <br/>
            <details>
                <summary><i>Can I add on a Meal Pass or seat on the Party Shuttle after getting a ticket?</i></summary>
                <br/>
                Yes! Add a Meal Pass or seat on the Party Shuttle <a href="https://www.tickettailor.com/events/slowmotionretreat/2196429" target=“_blank”>here</a>.  Availability may be limited, so we recommend making any add-ons early.
                <br/>
                <br/>
                <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
            </details>
            <br/>
            <details>
                <summary><i>Can I refund or transfer my ticket?</i></summary>
                <br/>
                All ticket sales are final and non-refundable - this helps us cover fixed costs and keeps ticket prices as low as possible. However, we do offer ticket transfers.
                <br/>
                <br/>
                You may transfer your ticket to someone else by <a href="mailto:slowmotionweekender@gmail.com?subject=Slow Motion Weekender Transfer">emailing us</a> at least 7 days before Slow Motion with the recipient’s full name and email address.
                <br/>
                <br/>
                Availability may be limited, so we recommend requesting changes early.
                <br/>
                <br/>
                <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
            </details>
            <br/>
            <details>
                <summary><i>Any other questions?</i></summary>
                <br/>
                Email us at 
                <a href="mailto:slowmotionweekender@gmail.com?subject=Slow Motion Weekender&body=Hello! My name is   and I have a question about:">slowmotionweekender@gmail.com</a>

                <br/>
                <br/>
            </details>
        </div>
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
    </div>



    <div class="content" id="merch">
        <h1>Merch</h1> 
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
        
        <p>Coming soon...</p>

        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
    </div>

    <div class="content" id="contact">
        <h1>Contact</h1> 
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
        <br/>
        <h4>Please email us with any other questions!</h4>
        <br/>
        <h4><a href="mailto:slowmotionweekender@gmail.com?subject=Slow Motion Weekender&body=Hello! My name is  and I have a question about:">slowmotionweekender@gmail.com</a></h4>

        <br/>
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
    </div>

    <div class="content" id="credits">
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
        <br/>
        
        <ul>
            <li>Photography: Sarah Jeffers & Zach Koeber</li>
            <li>Website: Crystal Wang</li>
            <li>Map: Max Dowd</li>
            <li>Artwork: Michiyo Ihara</li>

        </ul>
        <br/>
        <pre class="wave">｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡･ﾟﾟ･｡</pre>
    </div>

    <div class="buffer">
        <p>All are welcome at...</p>
        <pre>
          (     __)                          __   _            (__)    
          ,gg,            `-(       __)    _(  )_( )_        (_    )  __)-'    
         i8""8i   ,dPYb,     (____)       (_   _    _)        `-(____)-'@@,    
         `8,,8'   IP'`Yb  - -  :   :  - -   (_) (__)      ,,,.   ,@@@@@@/@@,   
          `88'    I8  8I      / `-' \                  ,&%%&%&&%,@@@@@/@@@@@@  
          dP"8,   I8  8'         |                    ,%&\%&&%&&%,@@@\@@@/@@@  
         dP' `8a  I8 dP    ,ggggg,   gg          gg   %&&%&%&/%&&%@@\@@/ /@@@  
        dP'   `Yb I8dP    dP"  "Y8gggI8    I8    88b  %&&%/ %&%%&&@@\ V /@@'   
    _ ,dP'     I8 I8P    i8'    ,8I  I8    I8    8I   `&%\ ` /%&'    |.|       
    "888,,____,dP,d8b,_ ,d8,   ,d8' ,d8,  ,d8,  ,8I       |o|     /\ | |       
    a8P"Y88888P" 8P'"Y88P"Y8888P"   P""Y88P""Y88P"      /\|.|    //\\  /\      
  `'. .'`'. .'`'. .'`'. .'`'                           //\\._\  ///\\ //\\//_  
          ,ggg, ,ggg,_,ggg,  `'. .'`'. .'`'. .'`'. .  ///\\\      ][ ///\\\    
         dP""Y8dP""Y88P""Y8b              I8            ][             ][      
         Yb, `88'  `88'  `88              I8                                   
   _( )_  `"  88    88    88           88888888 gg  `'. .'`'. .'`'. .'`'. .'`'.
  (_(%)_)     88    88    88              I8    ""                             
   (_)\       88    88    88    ,ggggg,   I8    gg     ,ggggg, ,ggg,,ggg,      
       | __   88    88    88   dP"  "Y8gggI8    88    dP"  "Y8g8" "8P" "8,     
       |/_/   88    88    88  i8'    ,8I ,I8,   88   i8'    ,8I    8I   8I     
       |      88    88    Y8,,d8,   ,d8',d88b,_,88,_,d8,   ,d8'    8I   Yb,    
       |      88    88    `Y8P"Y8888P"  8P""Y88P""Y8P"Y8888P"      8I   `Y8    








        </pre>
    </div>
  </div>
  <script src="leaves.js"></script>
</body>
</html>
